$ DEC/CMS REPLACEMENT HISTORY, Element HA144F.DAT
$ *2     6-JUL-1994 14:07:16 A_BOYADJIAN "68 PLUS/G/ CHANGE DBSDIR: TO  FOR INCLUDE CARDS"
$ *1     5-JUL-1994 16:51:56 A_BOYADJIAN "68 PLUS/G/ NEW FOR V68 AERO_SS BOOK"
$ DEC/CMS REPLACEMENT HISTORY, Element HA144F.DAT
ID MSC, HA144F $ E_JOHNSON V68  5-JUL-1994
$ID MSC, HA144F
$$$$$$  USERS GUIDE FOR AEROELASTIC ANALYSIS EXAMPLE HA144F       $$$$$$
$                                                                      $
$       MODEL DESCRIPTION        FULL SPAN 30 DEG FWD SWEPT WING       $
$                                WITH AILERON, CANARD AND AFT SWEPT    $
$                                VERTICAL FIN AND RUDDER.              $
$                                BAR MODEL WITH DUMBBELL MASSES.       $
$                                                                      $
$       SOLUTION                 QUASI-STEADY AEROELASTIC ANALYSIS     $
$                                USING DOUBLET-LATTICE METHOD          $
$                                AERODYNAMICS AT MACH NO. 0.9.         $
$                                                                      $
$       OUTPUT                   PLOTS OF THE STICK MODEL AND AERO     $
$                                GRID, LISTS OF RESTRAINED AND         $
$                                UNRESTRAINED SYMMETRIC AND ANTI-      $
$                                SYMMETRIC STABILITY DERIVATIVES,      $
$                                AERODYNAMIC FORCES AND PRESSURES      $
$                                PLUS STRESSES AND DEFLECTIONS FOR     $
$                                LEVEL FLIGHT AND SEVERAL UNSYM-       $
$                                METRICAL MANUEVERS.                   $
$                                                                      $
$                                                                      $
$$$$$$$$                                                        $$$$$$$$
TIME 10 $ CPU TIME IN MINUTES
SOL 144 $ STATIC AERO
CEND
TITLE = EXAMPLE HA144F: FSW WITH FUSELAGE, 3 CONTROLS & 2 STOR HA144F
SUBTI = UNSYMMETRIC FLIGHT CONDITIONS, DOUBLET-LATTICE AERO
LABEL = FULL-SPAN MODEL WITH DISPLACED CANARD
  ECHO    = none
  SPC     = 1   $ SYMMETRIC CONSTRAINTS
  MPC     = 10  $ CANARD/FUSELAGE STRUCTURAL CONNECTIONS
$   DISP    = ALL $ PRINT ALL DISPLACEMENTS
$   STRESS  = ALL $ PRINT ALL STRESSES
$   FORCE   = ALL $ PRINT ALL FORCES
$   AEROF   = ALL $ PRINT ALL AERODYNAMIC FORCES
$   APRES   = ALL $ PRINT ALL AERODYNAMIC PRESSURES
  load    = 10
SUBCASE 1
  TRIM = 1      $ HIGH SPEED LEVEL FLIGHT
SUBCASE 2
  TRIM = 2
$ OUTPUT(PLOT)
$   PLOTTER = NASTRAN
$   SET 1 = ALL
$   FIND SCALE, ORIGIN 1,SET 1
$   PLOT SET 1
$   PLOT STATIC DEFORMATION 0, ORIGIN 1, SET 1, OUTLINE
BEGIN BULK
$*** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ***$
$                                                                       $
$        THE ANNOTATIONS IN THIS INPUT DECK ARE INTENDED TO             $
$        EXPLAIN THE DATA ON THE CARD IMAGES FOR THIS SPECIFIC          $
$        EXAMPLE WITHOUT REFERENCE TO THE VARIOUS MANUALS WHERE         $
$        MORE GENERAL DESCRIPTIONS WILL BE FOUND.                       $
$                                                                       $
$*** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ***$
GRAV    10              386.088 0.0     0.0      1.0
$                                                                       $
$                       * * * STRUCTURAL DATA * * *                     $
$                                                                       $
$                            (LB-FT-SEC SYSTEM)                         $
$                                                                       $
$                          * * GRID GEOMETRY * *                        $
$                                                                       $
$        GRID  90 - 100 (T3) FUSELAGE POINTS                            $
$        GRID 110 - 122 (T3) WING POINTS                                $
$        GRID 310 - 312 (t3) FIN POINTS                                 $
$                                                                       $
$                            * FUSELAGE GRID *                          $
$                                                                       $
$        THE GRID ENTRY DEFINES THE LOCATION OF A STRUCTURAL GRID       $
$        POINT.  LISTED ARE ITS COORDINATE SYSTEM ID, ITS LOCATION,     $
$        THE ID OF THE COORDINATE SYSTEM IN WHICH ITS DISPLACEMENTS     $
$        ARE DEFINED, ITS PERMANENT SINGLE-POINT CONSTRAINTS AND        $
$        ITS ASSOCIATED SUPERELEMENT ID.                                $
$                                                                       $
$       ID      CP      X1      X2      X3      CD      PS      SEID
GRID    90              15.     0.      0.
GRID    97              0.      0.      0.
GRID    98              10.     0.      0.
GRID    99              20.     0.      0.
GRID    100             30.     0.      0.
GRID    890             15.     -2.0    0.
GRID    910             15.     +2.0    0.
$                                                                       $
$                       * LEFT CANARD GRID *
$       ID      CP      X1      X2      X3      CD      PS      SEID
GRID    88      900     5.0     -5.0    0.0
GRID    89      900     5.0     -2.0    0.0
$
$                       * RIGHT CANARD GRID *
$
GRID    91      900     5.0     2.0     0.0
GRID    92      900     5.0     5.0     0.0
$
$                 ** CANARD COORDINATE SYSTEMS **
$
$                  * CANARD HINGELINE AND ELASTIC AXIS *
$
$       CID     CS      A1      A2      A3      B1      B2      B3      +CRD
CORD2R  90      900     5.0     0.0     0.0     5.0     0.0     15.0    +CRD90C
$       C1      C2      C3
+CRD90C 20.0    0.0     0.0
$
$          * COORDINATES AT CANARD/INTERFERENCE TUBE INTERSECTION *
$
$       CID     CS      A1      A2      A3      B1      B2      B3      +CRD
CORD2R  900             10.0    0.0     1.5     10.0    0.0     15.0    +CRD900C
$       C1      C2      C3
+CRD900C20.0    0.0     1.5
$
$                         * RIGHT WING GRID *                           $
$                                                                       $
$       ID      CP      X1      X2      X3      CD      PS      SEID
GRID    111             24.61325 +5.    0.
GRID    110             27.11325 +5.    0.
GRID    112             29.61325 +5.    0.
GRID    115             24.22650+10.    0.
GRID    121             18.83975+15.    1.
GRID    120             21.33975+15.    1.
GRID    122             23.83975+15.    1.
$                                                                       $
$                         * RIGHT STORE GRID *
$
GRID    150             19.22650+10.    -1.5
GRID    151             24.22650+10.    -1.5
$
$                         * LEFT WING GRID *                            $
$                                                                       $
$       ID      CP      X1      X2      X3      CD      PS      SEID
GRID    211             24.61325 -5.    0.
GRID    210             27.11325 -5.    0.
GRID    212             29.61325 -5.    0.
GRID    215             24.22650-10.    0.
GRID    221             18.83975-15.    1.
GRID    220             21.33975-15.    1.
GRID    222             23.83975-15.    1.
$                                                                       $
$                         * LEFT STORE GRID *
$
GRID    250             19.22650-10.    -1.5
GRID    251             24.22650-10.    -1.5
$
$                             * FIN GRID *                              $
$                                                                       $
GRID    310             32.88675+0.     5.
GRID    311             30.38675+0.     5.
GRID    312             35.38675+0.     5.
$                                                                       $
$                * * STRUCTURAL STIFFNESS PROPERTIES * *                $
$                                                                       $
$                        * FUSELAGE STRUCTURE *                         $
$                                                                       $
$        THE CBAR ENTRY DEFINES A SIMPLE BEAM ELEMENT.  LISTED ARE      $
$        ITS PROPERTY ENTRY ID, THE TWO GRID POINTS JOINED BY THE       $
$        BEAM AND COMPONENTS OF A VECTOR FROM THE FIRST POINT.          $
$        THIS VECTOR DEFINES THE DIRECTION OF THE STRUCTURAL DE-        $
$        FLECTION OF THE POINT AND ITS POSITIVE SENSE.                  $
$                                                                       $
$       EID     PID     GA      GB      X1,GO   X2      X3
CBAR    101     100     97      98      0.      0.      1.
CBAR    102     100     98      90      0.      0.      1.
CBAR    100     100     90      99      0.      0.      1.
CBAR    103     100     99      100     0.      0.      1.
$                                                                       $
$        THE PBAR ENTRY DEFINES GEOMETRIC PROPERTIES OF THE BEAM.       $
$        LISTED ARE ITS ASSOCIATED MATERIAL ENTRY ID, ITS CROSS SEC-    $
$        TIONAL AREA, AREA MOMENTS OF INERTIA, TORSIONAL MOMENT         $
$        OF INERTIA AND NON-STRUCTURAL MASS PER UNIT AREA.  THE         $
$        OPTIONAL CONTINUATION ENTRY CONTAINS STRESS RECOVERY           $
$        COEFFICIENTS, I.E., Y,Z COORDINATES WHERE STRESSES ARE         $
$        TO BE COMPUTED.  K1 AND K2 ARE AREA FACTORS FOR SHEAR          $
$        STIFFNESS (DEFAULT IS BLANK; THEN SHEAR STIFFNESS IS           $
$        INFINITE, I.E., SHEAR FLEXIBILITY IS ZERO.  I12 IS THE         $
$        AREA PRODUCT OF INERTIA.                                       $
$                                                                       $
$       PID     MID     A       I1      I2      J       NSM
PBAR    100     1       4.0     .347222 .30     1.0                     +PB1F
$       C1      C2      D1      D2      E1      E2      F1      F2
+PB1F   1.0     1.0     1.0     -1.0    -1.0    1.0     -1.0    -1.0    +PB2F
$       K1      K2      I12
+PB2F                   0.0
$                                                                       $
$                         * CANARD STRUCTURE *
$       EID     PID     GA      GB      X1,G0   X2      X3
CBAR    89      101     88      89      0.      0.      1.
CBAR    90      101     890     90      0.      0.      1.
CBAR    91      101     90      910     0.      0.      1.
CBAR    92      101     91      92      0.      0.      1.
$
$             * LEFT CANARD/FUSELAGE STRUCTURAL CONNECTION *
$
MPC     10      89      1       1.0     890     1       -1.0
MPC     10      89      2       1.0     890     2       -1.0
MPC     10      89      3       1.0     890     3       -1.0
MPC     10      89      4       1.0     890     4       -1.0
MPC     10      89      5       1.0     890     5       -1.0
MPC     10      89      6       1.0     890     6       -1.0
$
$             * RIGHT CANARD/FUSELAGE STRUCTURAL CONNECTION *
$
MPC     10      91      1       1.0     910     1       -1.0
MPC     10      91      2       1.0     910     2       -1.0
MPC     10      91      3       1.0     910     3       -1.0
MPC     10      91      4       1.0     910     4       -1.0
MPC     10      91      5       1.0     910     5       -1.0
MPC     10      91      6       1.0     910     6       -1.0
$
$                        * RIGHT WING STRUCTURE *                       $
$                                                                       $
$       EID     PID     GA      GB      X1,GO   X2      X3
CBAR    110     101     100     110     0.      0.      1.
CBAR    115     101     110     115     0.      0.      1.
CBAR    120     101     115     120     0.      0.      1.
$                                                                       $
$        THE RBAR ENTRY DEFINES A RIGID BAR.  LISTED ARE THE GRID       $
$        POINTS AT EACH END AND THE DEPENDENT AND INDEPENDENT DOFS      $
$        AT EACH END.  THE NUMBER OF INDEPENDENT DOFS AT THE TWO        $
$        ENDS MUST EQUAL SIX.  BY DEFAULT THOSE NOT DECLARED INDE-      $
$        PENDENT ARE MADE DEPENDENT.                                    $
$                                                                       $
$       EID     GA      GB      CNA     CNB     CMA     CMB
RBAR    111     110     111     123456
RBAR    112     110     112     123456
RBAR    121     120     121     123456
RBAR    122     120     122     123456
$                                                                       $
$       PID     MID     A       I1      I2      J       NSM
PBAR    101     1       1.5     0.173611+2.0    0.462963                +PB1W
$       C1      C2      D1      D2      E1      E2      F1      F2
+PB1W   0.5     3.0     0.5     -3.0    -0.5    3.0     -0.5    -3.0    +PB2W
$       K1      K2      I12
+PB2W                   0.0
$                                                                       $
$                        * LEFT WING STRUCTURE *                        $
$                                                                       $
$       EID     PID     GA      GB      X1,GO   X2      X3
CBAR    210     101     100     210     0.      0.      1.
CBAR    215     101     210     215     0.      0.      1.
CBAR    220     101     215     220     0.      0.      1.
$
RBAR    211     210     211     123456
RBAR    212     210     212     123456
RBAR    221     220     221     123456
RBAR    222     220     222     123456
$                                                                       $
$                   * RIGHT  PYLON/STORE STRUCTURE *                     $
$                                                                       $
$       EID     PID     GA      GB      X1,GO   X2      X3
CBAR    150     101     150     151     0.      0.      1.
CBAR    151     101     151     115     1.      0.      0.
$
$                   * LEFT PYLON/STORE STRUCTURE *                      $
$                                                                       $
$       EID     PID     GA      GB      X1,GO   X2      X3
CBAR    250     101     250     251     0.      0.      1.
CBAR    251     101     251     215     1.      0.      0.
$
$                           * FIN STRUCTURE *                           $
$                                                                       $
CBAR    310     101     100     310     0.      0.      1.
$                                                                       $
RBAR    311     310     311     123456
RBAR    312     310     312     123456
$                                                                       $
$        THE MAT1 ENTRY DEFINES THE MATERIAL PROPERTIES.  LISTED        $
$        ARE ITS ID, ITS ELASTIC MODULUS, SHEAR MODULUS, POISSONS       $
$        RATIO, MASS DENSITY, TEMPERATURE EXPANSION COEFFICIENT,        $
$        REFERENCE TEMPERATURE AND A STRUCTURAL DAMPING COEFFICIENT.    $
$                                                                       $
$       MID     E       G       NU      RHO     A       TREF    GE
MAT1    1       1.44+9  5.40+8
$                                                                       $
$                 * * MASS AND INERTIA PROPERTIES * *                   $
$                                                                       $
$                          * FUSELAGE MASSES *                          $
$                                                                       $
$        THE CONM2 ENTRY DEFINES A CONCENTRATED MASS.  LISTED ARE       $
$        ITS ID, GRID LOCATION, COORDINATE SYSTEM TO LOCATE THE         $
$        CENTER OF GRAVITY, THE MASS VALUE AND THE LOCATION OF          $
$        THE CENTER OF GRAVITY RELATIVE TO THE GRID LOCATION.           $
$                                                                       $
$       EID     G       CID     M       X1      X2      X3
CONM2   97      97      0       3000.0
CONM2   98      98      0       3000.0
CONM2   99      99      0       3000.0
CONM2   100     100     0       3000.0
$                                                                       $
$                         * RIGHT WING MASSES *                         $
$                                                                       $
CONM2   111     111     0       600.0
CONM2   112     112     0       400.0
CONM2   121     121     0       600.0
CONM2   122     122     0       400.0
$                                                                       $
$                         * LEFT WING MASSES *                          $
$                                                                       $
CONM2   211     211     0       600.0
CONM2   212     212     0       400.0
CONM2   221     221     0       600.0
CONM2   222     222     0       400.0
$                                                                       $
$                            * FIN MASSES *                             $
$                                                                       $
CONM2   311     311     0       60.0
CONM2   312     312     0       40.0
$                                                                       $
$                    * * STRUCTURAL PARAMETERS * *                      $
$                                                                       $
$        THE PARAM,WTMASS,GINV CAUSES ALL THE STRUCTURAL MASSES AND     $
$        MASS DENSITIES TO BE MULTIPLIED BY GINV (I.E., BY ONE OVER     $
$        THE ACCELERATION OF GRAVITY).  THE DYNAMIC PRESSURE SUPPLIED   $
$        FOR AERODYNAMIC FORCE CALCULATIONS WILL NOT BE MULTIPLIED      $
$        BY GINV.                                                       $
$                                                                       $
PARAM   WTMASS  .031081
PARAM   AUNITS  .031081
$                                                                       $
$                     * * STRUCTURAL CONSTRAINTS * *                    $
$                                                                       $
$        THE SPC1 ENTRY CONSTRAINS THE LISTED GRID POINTS IN THE        $
$        SPECIFIED DOF COMPONENTS.                                      $
$                                                                       $
$       SID     C       G1      G2      G3      G4
SPC1    1       1       90
$                                                                       $
$        THE SUPORT ENTRY IDENTIFIES A GRID POINT OR A SCALAR POINT     $
$        AND SPECIFIES THE DOF COMPONENTS IN WHICH THE USER DESIRES     $
$        REACTIONS TO BE APPLIED TO PREVENT RIGID BODY MOTION.  IT      $
$        THUS INVOKES THE SOLUTION OF THE BALANCE EQUATIONS TO DETER-   $
$        MINE THE REACTIONS.  IN THE STATIC AEROELASTIC SOLUTION        $
$        THE DOF COMPONENTS MUST BE CONSISTENT WITH THE UNDEFINED       $
$        VARIABLES ON THE TRIM ENTRIES.                                 $
$                                                                       $
$       ID      C
SUPORT  90      23456
$                                                                       $
$        THE OMIT1 ENTRY IDENTIFIES GRID POINTS TO BE OMITTED FROM      $
$        THE REMAINDER OF THE ANALYSIS.                                 $
$                                                                       $
$       ID      G       G       G       G
OMIT1   4       110     120     210     220     310
$                                                                       $
$                      * * * AERODYNAMIC DATA * * *                     $
$                                                                       $
$                           (LB-FT-SEC SYSTEM)                          $
$                                                                       $
$                        * * ELEMENT GEOMETRY * *                       $
$                                                                       $
$        THE AEROS ENTRY IS UNIQUE TO THE STATIC AEROELASTICITY         $
$        SOLUTION, SOL21.  ACSID IDENTIFIES THE AERO COORDINATE         $
$        SYSTEM, RCSID IDENTIFIES THE REFERENCE COORDINATE SYS-         $
$        TEM FOR RIGID BODY MOTION.  REFC IS THE REFERENCE CHORD.       $
$        REFB IS THE REFERENCE SPAN.  REFS IS THE REFERENCE WING        $
$        AREA.  SYMXZ AND SYMXY ARE SYMMETRY KEYS.                      $
$                                                                       $
$       ACSID   RCSID   REFC    REFB    REFS    SYMXZ   SYMXY
AEROS   1       100     10.0    40.0    400.0
$                                                                       $
$        THIS CORD2R ENTRY DEFINES THE AERO COORDINATE SYSTEM           $
$        FLAGGED BY THE AEROS ENTRY.  THE ORIGIN IS AT THE CANARD       $
$        QUARTER CHORD.  LISTED ARE THE ORIGIN, A POINT ALONG THE       $
$        Z AXIS AND A POINT IN THE X-Z PLANE, ALL IN THE RID            $
$        COORDINATE SYSTEM.                                             $
$                                                                       $
$       CID     RID     A1      A2      A3      B1      B2      B3
CORD2R  1       0       12.5    0.      0.      12.5    0.      10.     +CRD1
$       C1      C2      C3
+CRD1   20.     0.      0.
$                                                                       $
$        THIS CORD2R ENTRY DEFINES THE NACA COORDINATE SYSTEM TO        $
$        WHICH ALL THE STABILITY DERIVATIVES AND TRIM CONDITIONS        $
$        WILL BE REFERENCED.                                            $
$                                                                       $
$       CID     RID     A1      A2      A3      B1      B2      B3
CORD2R  100     0       15.0    0.0     0.0     15.0    0.0     -10.0   +CRD100
$       C1      C2      C3
+CRD100 0.0     0.0     0.0
$                                                                       $
$                                                                       $
$                       * WING AERODYNAMIC MODEL *                      $
$                                                                       $
$        THE CAERO1 ENTRY IS USED FOR DOUBLET-LATTICE AERODYNAMICS.     $
$        LISTED ARE ITS PAERO ENTRY ID AND THE COORDINATE SYSTEM        $
$        FOR LOCATING THE INBOARD AND OUTBOARD LEADING EDGE POINTS      $
$        (1 AND 4).  NSPAN AND NCHORD, OR LSPAN AND LCHORD, ARE         $
$        USED TO PARTITION THE WING INTO AERODYNAMIC PANELS,            $
$        THE FORMER FOR UNIFORMLY SPACED PANELS AND THE LATTER          $
$        FOR NON-UNIFORMLY SPACED PANELS.  IGID IS THE ID OF ITS        $
$        ASSOCIATED INTERFERENCE GROUP.  THE CONTINUATION ENTRY         $
$        DEFINES POINTS 1 AND 4, THE ROOT CHORD AND TIP CHORD.          $
$        THE BOXES FORMED BY THE GRID LINES WILL BE NUMBERED            $
$        BEGINNING WITH EID SO CHOOSE A NUMBER THAT IS UNIQUE,          $
$        AND IS GREATER THAN ALL STRUCTURAL GRID, SCALAR AND            $
$        EXTRA POINT IDS.                                               $
$                                                                       $
$                     * RIGHT INBOARD WING *
$       EID     PID     CP      NSPAN   NCHORD  LSPAN   LCHORD  IGID
CAERO1  1104    1000            3       4                       1       +CARW2
$      ( FWD LEFT POINT  )     CHORD ( FWD RIGHT POINT   )     CHORD
$       X1      Y1      Z1      X12     X4        Y4    Z4      X14
+CARW2  23.55662+2.5     0.      10.    19.22650+10.    0.      10.
$                                                                       $
$                     * RIGHT OUTBOARD WING *
$       EID     PID     CP      NSPAN   NCHORD  LSPAN   LCHORD  IGID
CAERO1  1116    1000            4       4                       1       +CARW3
$      ( FWD LEFT POINT  )     CHORD ( FWD RIGHT POINT   )     CHORD
$       X1      Y1      Z1      X12     X4        Y4    Z4      X14
+CARW3  19.22650+10.    0.      10.     13.45299+20.    2.      10.
$                                                                       $
$                                                                       $
$                           * LEFT OUTBOARD WING *
CAERO1  2100    1000            4       4                       1       +CALW1
+CALW1  13.45299-20.    2.      10.     19.22650-10.    0.      10.
$                                                                       $
$                           * LEFT INBOARD WING *
CAERO1  2116    1000            3       4                       1       +CALW2
+CALW2  19.22650-10.    0.      10.     23.55662-2.5    0.      10.
$                                                                       $
$
$                        * CANARD AERODYNAMIC MODEL *                   $
$                                                                       $
$                          * RIGHT OUTBOARD SIDE *
CAERO1  1000    1000    900             4       1000            1       +CARC2
+CARC2  0.0     2.0     0.0     10.0    0.0     5.0     0.0     10.
$                                                                       $
AEFACT  1000    0.0     0.16667 1.0
$
$                          * LEFT OUTBOARD SIDE *
CAERO1  2000    1000    900             4       2000            1       +CALC1
+CALC1  0.0     -5.0    0.0     10.     0.0     -2.0    0.0     10.
$                                                                       $
AEFACT  2000    0.0     0.83333 1.0
$
$                                                                       $
$                       * FIN AERODYNAMIC MODEL *                       $
$                                                                       $
CAERO1  3100    1000            3       4                       1       +CA1FI1
+CA1FI1 30.7735 0.      10.     10.     26.44334 0.0    2.5     10.
$                                                                       $
$
$
$                       * FUSELAGE AERODYNAMIC MODEL *
$
$       PID     B1      B2      B3      B4      B5      B6
PAERO1  1000    4000    4510    4610
$
$       EID     PID     CP      NSB     NINT    LSB     LINT    IGID    +CA2
CAERO2  4000    4020            8       8                       1       +CA2F
$       X1      Y1      Z1      X12
+CA2F   -5.0    0.0     0.0     40.0
$                                                                       $
$       PID     ORIENT  WIDTH   AR      LRSB    LRIB    LTH1    LTH2    +PA2
PAERO2  4020    ZY      2.5     1.0     4015            4018            +PA2F
$       THI1    THN1    THI2    THN2
+PA2F   1       8
$
$                     * (LRSB) SLENDER BODY HALF-WIDTHS *
$
AEFACT  4015    0.0     1.111   1.778   2.0     2.0     2.0     2.5     +LRSBF
+LRSBF  2.5     2.5
$
$                       * (LTH1 & 2) THETA ARRAYS *
$
AEFACT  4018    45.     135.    225.    315.
$
$
$                       * RIGHT PYLON/STORE AERODYNAMIC MODEL *
$
$                            * RIGHT PYLON *
CAERO1  3500    1000            1       2                       1       +CA1RP
+CA1RP  21.72650+10.0   0.      5.0     21.72650+10.0   -1.0    5.0
$                                                                       $
$                            * RIGHT STORE *
$
$       EID     PID     CP      NSB     NINT    LSB     LINT    IGID    +CA2
CAERO2  4510    4520            4       4                       1       +CA2RS
$       X1      Y1      Z1      X12
+CA2RS  19.22650+10.0   -1.5    10.0
$                                                                       $
$       PID     ORIENT  WIDTH   AR      LRSB    LRIB    LTH1    LTH2    +PA2
PAERO2  4520    ZY      0.5     1.0     4515            4018            +PA2RS
$       THI1    THN1    THI2    THN2
+PA2RS  1       4
$
$                     * (LRSB) SLENDER BODY HALF-WIDTHS *
$
AEFACT  4515    0.0     0.5     0.5     0.5     0.0
$
$
$                       * LEFT PYLON/STORE AERODYNAMIC MODEL *
$
$                            * LEFT PYLON *
CAERO1  3600    1000            1       2                       1       +CA1LP
+CA1LP  21.72650-10.0   0.      5.0     21.72650-10.0   -1.0    5.0
$                                                                       $
$                            * LEFT STORE *
$
$       EID     PID     CP      NSB     NINT    LSB     LINT    IGID    +CA2
CAERO2  4610    4520            4       4                       1       +CA2LS
$       X1      Y1      Z1      X12
+CA2LS  19.22650-10.0   -1.5    10.0
$                                                                       $
$
$                                                                       $
$                * * SPLINE FIT ON THE LIFTING SURFACES * *             $
$                                                                       $
$                     * BEAM SPLINE FIT ON THE WING *                   $
$                                                                       $
$        THE SPLINE2 ENTRY SPECIFIES A BEAM SPLINE FOR INTERPOLAT-      $
$        ION OVER THE REGION OF THE CAERO ENTRY (ID1 AND ID2 ARE        $
$        THE FIRST AND LAST BOXES IN THIS REGION).  SETG REFERS         $
$        TO A SET1 ENTRY WHERE THE STRUCTURAL GRID POINTS ARE           $
$        DEFINED.  DZ AND DTOR ARE SMOOTHING CONSTANTS FOR LINEAR       $
$        ATTACHMENT AND TORSIONAL FLEXIBILITIES.  CID IDENTIFIES        $
$        THE CORD2R ENTRY THAT DEFINES THE SPLINE AXIS.  DTHX AND       $
$        DTHY ARE ROTATIONAL ATTACHMENT FLEXIBILITIES (-1. SPECIFIES    $
$        NO ATTACHMENT).                                                $
$                                                                       $
$                           * RIGHT INBOARD WING *                      $
$       EID     CAERO   ID1     ID2     SETG    DZ      DTOR    CID
SPLINE2 1602    1104    1104    1115    1101    0.      1.      2       +SPRW2
$       DTHX    DTHY
+SPRW2  -1.     -1.
$                                                                       $
$                           * RIGHT OUTBOARD WING *                     $
$       EID     CAERO   ID1     ID2     SETG    DZ      DTOR    CID
SPLINE2 1603    1116    1116    1131    1102    0.      1.      3       +SPRW3
$       DTHX    DTHY
+SPRW3  -1.     -1.
$                                                                       $
$        THE SET1 ENTRY DEFINES THE SETS OF STRUCTURAL GRID POINTS      $
$        TO BE USED BY THE BEAM SPLINE FOR INTERPOLATION.               $
$                                                                       $
$       SID     G1      G2      G3      G4
SET1    1101    100     111     112     115
SET1    1102    115     121     122
$                                                                       $
$                           * LEFT OUTBOARD WING *                      $
$       EID     CAERO   ID1     ID2     SETG    DZ      DTOR    CID
SPLINE2 2601    2100    2100    2115    2102    0.      1.      30      +SPLW1
$       DTHX    DTHY
+SPLW1  -1.     -1.
$                                                                       $
$                           * LEFT INBOARD WING *                       $
$       EID     CAERO   ID1     ID2     SETG    DZ      DTOR    CID
SPLINE2 2602    2116    2116    2127    2101    0.      1.      20      +SPLW2
$       DTHX    DTHY
+SPLW2  -1.     -1.
$                                                                       $
$                                                                       $
$        THE SET1 ENTRY DEFINES THE SETS OF STRUCTURAL GRID POINTS      $
$        TO BE USED BY THE BEAM SPLINE FOR INTERPOLATION.               $
$                                                                       $
$       SID     G1      G2      G3      G4
SET1    2101    100     211     212     215
SET1    2102    215     221     222
$                                                                       $
$
$                  * BEAM SPLINE FIT ON THE CANARD *                    $
$                                                                       $
$                                                                       $
$                       * RIGHT OUTBOARD SIDE *                         $
SPLINE2 1502    1000    1000    1007    1000    0.      1.      90      +SPRC2
+SPRC2  0.0     0.0
$                                                                       $
SET1    1000    88      89      91      92
$                                                                       $
$                       * LEFT OUTBOARD SIDE *                          $
SPLINE2 2501    2000    2000    2007    1000    0.      1.      90      +SPLC1
+SPLC1  0.0     0.0
$                                                                       $
$                    * BEAM SPLINE FIT ON THE FIN *                     $
$                                                                       $
SPLINE2 3100    3100    3100    3111    3100    0.      1.      300     +SP2FI1
+SP2FI1 -1.     -1.
$                                                                       $
SET1    3100    99      100     311     312
$                                                                       $
$                    * BEAM SPLINE FIT ON THE PYLONS *                  $
$                                                                       $
$                           * RIGHT PYLON *
$
SPLINE2 4520    3500    3500    3501    4521    0.      1.      450     +SP2RP
+SP2RP  -1.     -1.
$                                                                       $
SET1    4521    115     150     151
$                                                                       $
$                           * LEFT PYLON *
$
SPLINE2 4620    3600    3600    3601    4621    0.      1.      460     +SP2LP
+SP2LP  -1.     -1.
$                                                                       $
SET1    4621    215     250     251
$                                                                       $
$
$                    * BEAM SPLINE FIT ON THE BODIES *                  $
$                                                                       $
$                           * FUSELAGE *
$
SPLINE2 4000    4000    4000    4007    4001    0.      1.              +SP2F
+SP2F           -1.
$                                                                       $
SET1    4001    97      98      99      100
$                                                                       $
$                                                                       $
$                           * RIGHT STORE *
$
SPLINE2 4525    4510    4510    4513    4525    0.      1.              +SP2RS
+SP2RS          -1.
$                                                                       $
SET1    4525    150     151
$                                                                       $
$                                                                       $
$                           * LEFT STORE *
$
SPLINE2 4625    4610    4610    4613    4625    0.      1.              +SP2LS
+SP2LS          -1.
$                                                                       $
SET1    4625    250     251
$                                                                       $
$        THE CORD2R ENTRY DEFINES THE COORDINATE SYSTEM IN WHICH THE    $
$        BEAM SPLINE EXTENDS ALONG THE WING Y-AXIS.  IT LISTS THE       $
$        ORIGIN, A POINT ALONG THE Z-AXIS AND A POINT IN THE X-Z        $
$        PLANE.                                                         $
$                                                                       $
$                  * INBOARD RIGHT WING SPLINE AXIS *                   $
$                                                                       $
$       CID     CS      A1      A2      A3      B1      B2      B3
CORD2R  2       0       30.     0.      0.      30.     0.      10.     +CRD2RW
$       C1      C2      C3
+CRD2RW 38.66025+5.0    0.
$                                                                       $
$                         * OUTBOARD RIGHT WING SPLINE AXIS *           $
$                                                                       $
$       CID     CS      A1      A2      A3      B1      B2      B3
CORD2R  3       0       24.22650+10.    0.      25.07982 8.293369.853293+CRD2ORW
$       C1      C2      C3
+CRD2ORW34.2265015.77350+0.
$                                                                       $
$                         * INBOARD LEFT WING SPLINE AXIS *            $
$                                                                       $
$       CID     CS      A1      A2      A3      B1      B2      B3
CORD2R  20      0       30.0    0.      0.      30.     0.      10.     +CRD2ILW
$       C1      C2      C3
+CRD2ILW38.66025-5.0    0.
$                                                                       $
$                         * OUTBOARD LEFT WING SPLINE AXIS *            $
$                                                                       $
$       CID     CS      A1      A2      A3      B1      B2      B3
CORD2R  30      0       24.22650-10.    0.      25.07982-8.293369.853293+CRD2OLW
$       C1      C2      C3
+CRD2OLW34.22650-15.7735+0.
$                                                                       $
$                          * FIN SPLINE AXIS *                          $
$                                                                       $
CORD2R  300     0       30.0    0.      0.      30.0    10.0    0.      +CRD2FI
+CRD2FI 20.0    0.0     5.7735
$
$                        * RIGHT PYLON SPLINE AXIS *
$
CORD2R  450     0       24.22650+10.0   0.      24.22650+20.0   0.0     +CRD2RP
+CRD2RP 30.0    20.0    0.0
$
$                        * LEFT PYLON SPLINE AXIS *                     $
$
CORD2R  460     0       24.22650-10.0   0.      24.22650+20.0   0.0     +CRD2LP
+CRD2LP 30.0    20.0    0.0
$
$                                                                       $
$                  * CONTROL SURFACE DEFINITION *                       $
$                                                                       $
$        THE AESURF ENTRY DEFINES AN AERODYNAMIC CONTROL SURFACE.       $
$        LISTED ARE THE ALPHANUMERIC NAME OF THE SURFACE, THE ID        $
$        OF A COORDINATE SYSTEM THAT DEFINES THE HINGE LINE AND         $
$        THE ID OF AN AELIST ENTRY.                                     $
$                                                                       $
$       ID      LABEL   CID1    ALID1   CID2    ALID2
$AESURF  505     ELEV    90      1000    90      2000
$AESURF  517     AILERON 110     1100    210     2100
$AESURF  518     RUDDER  301     3000
$
AESURF  505     ELEV    90      1000   
AESURF  517     AILERON 110     1100   
AESURF  518     RUDDER  301     3000
$ MODIFIED BY WZ oct-18-2016
AESURF  1505    ELEV_R  90      2000
AESURF  1517    ALER_R  210     2100
$
AELINK, ALWAYS, ELEV_R, ELEV,   -1.0
AELINK, ALWAYS, ALER_R, AILERON,   -1.0
$                                                                       $
$        THE AELIST ENTRY LISTS AERODYNAMIC BOXES THAT LIE ON THE       $
$        CONTROL SURFACE.                                               $
$                                                                       $
$       SID     E1      E2      E3      ETC
AELIST  1000    1000    THRU    1007
AELIST  2000    2000    THRU    2007
AELIST  1100    1119    1123    1127    1131
AELIST  2100    2103    2107    2111    2115
AELIST  3000    3103    3107    3111
$                                                                       $
$                    * CONTROL SURFACE HINGE LINES *                    $
$                                                                       $
$                            * CANARD *                                 $
$        THE COORDINATE SYSTEM, CORD2R,1, REFERENCED BY THE AEROS ENTRY $
$        IS THE CANARD HINGE LINE, AND NEEDS NO FURTHER DEFINITION      $
$                                                                       $
$                         * RIGHT AILERON *                             $
CORD2R  110     0       26.7265 10.0    0.      26.7265 10.0    -10.0   +CRD2RA
+CRD2RA 36.7265 15.7735 0.
$                                                                       $
$                         * LEFT AILERON *                              $
CORD2R  210     0       26.7265 -10.0   0.      26.7265 -10.0   10.0    +CRD2LA
+CRD2LA 36.7265 -15.7735 0.
$                                                                       $
$                             * RUDDER *                                $
CORD2R  301     0       32.5    0.      0.      32.5    -10.    0.0     +CRD2R
+CRD2R  22.5    0.      5.7735
$                                                                       $
$                   * * USER SUPPLIED INPUT DATA * *                    $
$                                                                       $
$        THE DMI ENTRY ACCOMMODATES DIRECT INPUT OF USER SUPPLIED       $
$        MATRICES OF DATA.  LISTED ARE THE NAME OF THE MATRIX, THE      $
$        FORM OF MATRIX (IN THIS CASE DIAGONAL), THE TYPE OF DATA       $
$        (IN THIS CASE REAL SINGLE PRECISION), BEING INPUT AND THE      $
$        TYPE EXPECTED AT OUTPUT (IN THIS CASE TO BE DETERMINED         $
$        INTERNALLY).  M IS THE NUMBER OF ROWS AND N IS THE NUMBER      $
$        OF COLUMNS.  THE DATA IS EXPECTED BY COLUMNS.  THE CONTIN-     $
$        UATION ENTRY LISTS THE COLUMN NO., THE ROW NO. OF THE FIRST    $
$        NON-ZERO ELEMENT AND THE FOLLOWING ELEMENTS IN THAT COLUMN.    $
$                                                                       $
$     * INITIAL DOWNWASHES (E.G., DUE TO INCIDENCE,TWIST OR CAMBER) *   $
$                                                                       $
$       NAME    "0"     FORM    TIN     TOUT            M       N
DMI     W2GJ    0       2       1       0               152     1
$       NAME    J       I1      A(I1,J) A(I1+1,J)...
DMI     W2GJ    1       9       .0017453THRU    20      21      .0017114+DM1
+DM1    THRU    36      45      .0017114THRU    60      61      .0017453+DM2
+DM2    THRU    72
$
$                                                                       $
$                  * * * SOLUTION SPECIFICATIONS * * *                  $
$                                                                       $
$                       * * AERODYNAMIC DOFS * *                        $
$                                                                       $
$        THE AESTAT ENTRY LISTS TRIM VARIABLES USED TO SPECIFY          $
$        RIGID BODY MOTIONS.  THESE AND THE CONTROL SURFACE             $
$        ROTATIONS MAKE UP THE VARIABLES IN THE EQUATIONS OF            $
$        MOTION.                                                        $
$                                                                       $
$       ID      LABEL
AESTAT  501     ANGLEA
AESTAT  502     PITCH
AESTAT  503     URDD3
AESTAT  504     URDD5
AESTAT  511     SIDES
AESTAT  512     YAW
AESTAT  513     ROLL
AESTAT  514     URDD2
AESTAT  515     URDD4
AESTAT  516     URDD6
$                                                                       $
$                        * * TRIM CONDITIONS * *                        $
$                                                                       $
$        THE TRIM ENTRY SPECIFIES CONSTRAINTS FOR THE TRIM VARIABLES    $
$        LISTED ON THE AESTAT AND AESURF ENTRIES.  LISTED ARE ITS ID,   $
$        THE MACH NUMBER, DYNAMIC PRESSURE AND PAIRS OF TRIM VARI-      $
$        ABLES AND THEIR CONSTRAINED VALUES.  THOSE THAT ARE NOT        $
$        HELD FIXED MUST BE CONSTRAINED BY REACTION FORCES STIPU-       $
$        LATED ON THE SUPORT ENTRY.  SEE SECTION 3.5.3 OF THE THEO-     $
$        RETICAL MANUAL FOR MORE DETAILS.                               $
$                                                                       $
$        TRIM CONDITION 1: LEVEL FLIGHT AT HIGH DYNAMIC PRESSURE        $
$                                                                       $
TRIM    1       0.9     1200.0   PITCH  0.      URDD3   -1.0            +TR1A
+TR1A   URDD5   0.      AILERON 0.      RUDDER  0.      URDD2   0.      +TR1B
+TR1B   URDD4   0.      URDD6   0.
$
TRIM    2       0.9     1200.0   PITCH  0.      URDD3   -1.0            +TR1A
+TR1A   URDD5   0.      AILERON 0.1     RUDDER  0.      URDD2   0.      +TR1B
+TR1B   URDD4   0.      URDD6   0.
$                                                                       $
$                                 * * *                                 $
$ output lift distribution
MONCNCM ALL     ALL STRIPS
                all
ENDDATA
